<!DOCTYPE html>
<html>
  <head>
    <title>Alex Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }

      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext{
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container{
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
      <div id="container">
        <h1>Alex Careers</h1>
        <img id="banner" src="https://0b36d2d8-4292-4fbe-8a58-51e1c2ddf259-00-3o5g6exhrxylz.sisko.replit.dev/static/Banner.jpeg">
        <h2>About Us</h2>
        <p class="bodytext">Welcome to Alex's Careers, where opportunities meet talent. We are dedicated to connecting skilled professionals with their dream jobs, fostering a dynamic and thriving community.</p>
        <h2>Open positions</h2>
        <p class="bodytext">TODO - Show the jobs here</p>
      </div>
      <div style="text-align: center;">
        <button>Contact Us</button>
        <p>Copyright</p>
      </div>
  </body>
</html>